body{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
 
}
.container{
    display: flex;
    background-color: #fff;
    padding: 10px 20px;
    justify-content: space-between;
   position: fixed;
   width: 100%;
   /* margin-top: -15px; */
   top: 0;
   height: 70px;
}
.logo img{
    border-radius: 90px;
    margin-left: 10px;
    width: 100px;
    height: 100px;
    margin-top: -25px;
}
li{
    display: inline;
    margin-right: 50px;
}
li a{
    text-decoration: none;
    color: #002CA8;
    font-size: 18px;
}
li a:hover{
    color: #ff6a07ea;
}

.active{
    color: #ff6a07ea;
}
/* 
li a:visited{
    color: #ff6a07ea;
} */
/* .caroussel-head h1{
    margin-left: 30px;
    color: white ;
    font-size: 20px;
} */
.caroussel-img{
    background: linear-gradient(rgba(27, 22, 22, 0.842), rgba(49, 50, 131, 0.842)), url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 0px; */
    height:700px;
}

.top_text{
    width: 50%;
    margin-left: 25%;
    margin-bottom: 50px;
    margin-top: 19rem;
    text-align: center;
}
.top_text h1{
    margin-bottom:  120px;
    color: #fff;
    font-size: 40px;
}
.caroussel-img h2{
    margin-left: 30px;
    color: white ;
    font-size: 3=20px;
}
.caroussel-img p{
    margin-left: 30px;
    color: white;
    flex-wrap: wrap;
    font-size: 20px;
    margin-top: 50px;
}
/* .top_text .button1{
    border: none;
    padding: 10px;
    background-color: #002CA8;
    color: #fff;
    font-size: 16px;
     transition: 0.5s;
     margin-left: 30px;
     width: 80px;
     border-radius: 5px;
     text-decoration: none;
 } */

/* .top_text .button1:hover {
    font-size: 20px;
    background-color: #ff6a07ea;
    color:#fff;
} */
/* about card css */
.card {
    display: flex;
    background-color: #fff;
    border: 1px solid #fff;
    margin: 10px;
    padding: 10px;
    width: 90%;
    margin-top: 70px;
}

.image img{
    height: 400px;
    width: 600px;
    border-radius: 20px;

}

.text  {
    padding: 10px;
    text-align: center;
    color: #002CA8;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 20px;
}
.text p{
    color: #646464;
    font-size: 19px;
    text-align: center;
    margin-left: 300px;
  
}

.button a:hover {
    background-color: #ff6a07ea;
    text-decoration: none;
    
}

.button  {
    display: inline-block;
    background-color: #002CA8;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 20rem;
}

/* About.css in new page*/
.banner{
    background: linear-gradient(rgba(27, 22, 22, 0.842), rgba(49, 50, 131, 0.842)), url('images/garbage.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 0px; */
    height: 500px;
    /* position: relative; */
}
.banner-text{
    position:absolute;
    top: 50%;
    left: 50%;
    /* right: 50%; */
    color: #fff;
    /* padding:20px; */
    font-size: 30px;
    transform: translate(-50%, -50%);
}
 
.A-card-container{
    display: flex;
    background-color: #fff;
    /* border:1px solid #ccc;  */
    margin: 2rem;
    /* padding: 20px; */
    /* height: 500px; */
    width: 100%;
    margin-top: 70px;
    justify-content: space-between;
}
.content-card h2{
    color: #002CA8;
    font-size: 30px;
    margin-left: 3%;
}
.content-card {
    width: 50%;
    height: 600px;
    /* border: 1px solid #ccc; */
    margin: 14px;

   
}
.content-card h3{
    color: #002CA8;
    font-size: 20px;
    /* margin-left: 2%; */
}
.paragraph{
    color: #646464;
    font-size: 16px;
    margin-right: 10%;
    /* padding: 20px; */
    margin: 0px;
}
 


.globe{
    background-image: url('images/map.jpeg');
    background-position: cover;
    background-repeat: no-repeat;
    
}
.globe-card{
    width: 500px;
    height: 600px;
    margin-left: 50%;
    border: 2px solid #ccc;
    background-color: #fff;
    margin-top: 70px;
    box-shadow: 2px 2px 2px 2px  gray;
}
.globe .globe-card .globe-paragraph{
    color: #646464;
    font-size: 17px;
    margin: 30px;

}
.globe .globe-card h3{
    color: #002CA8;
    font-size: 30px;
    text-align: center;
    margin-top: 10%;
}

.unique-container{
    width: 600px;
    height: 750px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-left: 70px;
    margin-top: 75px;
    box-shadow: 2px 2px 2px 2px gray;
}
.unique-container .unique-card{
    color: #646464;
    margin-left: 60px;
    margin-right: 30px;
}
.unique-container .special h4{
    color: #002CA8;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 50px;
}
.unique-container .special h5{
    color: #002CA8;
    font-size: 40px;
    margin-left: 50px;
    margin-top: 50px;
}
.unique-container .unique-card p{
    display: block;
}
.unique-container .unique-card p i{
    color: #fff; 
    background-color: #002CA8;
    margin-right: 2%;
   padding:11px;
   border-radius: 20px;
}
.fa-solid{
    color: #fff;
   border: none;
}
/* services css in homepage*/
.text h3{
    margin-left: 40%;
}

.s-container{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
    border-radius: 10px;  
}



.card-img{
    width: 400px;
    height: 500px;
    border: 1px solid #ccc;
    margin-top: 80px;
    margin-bottom: 40px;
    box-shadow: 1px 1px 1px 1px grey;
    border-radius: 7px;
    background-color:#002CA8;
}


.image{
    width:400px ;
    height: 400px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    
}

.s-4{
    margin-left: 55px;
    margin-top: 100px;
    margin-right: 400px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    
    
}
.s-4 h4{
    color: #002CA8;
    font-size: 30px;
    padding: 15px;

}
.s-4 p{
    color:#646464 ;
    font-size: 18px;
}


.s-4  .button3 a {
    border: white;
    padding: 10px 20px;
    background-color: #002CA8;
    width: 70%;
    margin-top: 60px;
    border-radius: 3px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;

}
.s-4 .button3 a:hover{
    color:#fff;
    background-color: #ff6a07ea;
    text-decoration: none;  
}

.s-container .card-img .text-card {
    background-color: #002CA8;
    padding: 10px;
    text-align: center;
    /* margin-top: 20px; */
    color: #fff;
    font-size: 20px;
    
}
/* Services webpage  in a new page */
.our-services{
   background:   linear-gradient(rgba(27, 22, 22, 0.842), rgba(49, 50, 131, 0.842)),url('images/pic4.jpeg'); 
   width: 100%;
   height: 600px;
   background-repeat:  no-repeat;
   background-size: cover;
}
.our-services p{
    color: white;
    font-size: 28px;
    background-color:#002CA8;
    
}
.s-container .card-img .card-text {
    background-color: #002CA8;
    padding: 10px;
    text-align: center;
    /* margin-top: 20px; */
    color: #fff;
    font-size: 14px;
}
.s-container .card-img .card-text h1{
    font-size: 20px;
}
/* recycling tips in homepage */
.tip{
    background: linear-gradient(rgba(27, 22, 22, 0.842), rgba(49, 50, 131, 0.842)), url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 0px; */
    height: 500px;
    margin-top:  50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 30px;
   }

.tip .b-text {
    font-size: 15px; 
    color: #fff;
    width: 40%;

}
.tip .b-text h5{
    font-size: 30px;
}
.tip .b-text p{
    font-size: 19px;
           
} 

.h-container {
    

}


.h-container p {}

.img-card{
    width: 500px;
    height: 120%;
    border: 2px solid #ccc;  
    background-color: #fff;
} 

.mission-img {
    height: 200px;
    width: 300px;
    background-image: url('images/people.jpeg');
    background-repeat: no-repeat;
    background-size: cover;

}


.content-grid {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    text-align: center;
    /* padding: 20px; */
    margin-right: 5%;
    margin-top: 4rem;
}

.mission-text {
    height: 200px;
    width: 300px;
    background-color: #002CA8;
    color: #fff;
    font-size: 14px;
    /* padding: 10px; */
}


.v-wrap {
    display: flex;
    margin-top: -230px;
}


.v-wrap .vision-text {
    height: 200px;
    width: 300px;
    background-color: #ff6a07ea;
    color: #fff;
    font-size: 14px;
    margin-top: 5%
    /* padding: 10px;*/
} 

.v-wrap .vision-img{
    height: 200px;
    width: 300px;
    background-image: url('images/Children.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

 

 .img-card #c-content li {
    color:#646464;
}
.h-container .unique-card li{
    text-align: center;
    margin-right: 20px;
    padding: 10px
}
.h-container .img-card .pic img{
    width: 500px ;
}
/* newsletter */
#Container{
    margin-top: 50px;
    background-color: #002CA8;
 
}
.news-container{
    background-color: #002CA8;
    border: none;
    border-radius: 10px;
    text-align: center;
    margin-top: 90px;
    width: 75%;
    height: 250px;
    margin-left: 200px;
}
.news-container h5{
    font-size: 30px;
    color: #fff;
    padding: 30px;
    text-align: center;
    margin-top: 40px;
    margin-left: 20px;
}
.news-container input{
    width: 40%;
    height: 15%;
    border-radius: 10px;
}
.news-container button{
    width: 15%;
    height: 16%;
    background-color: #002CA8;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    transition: 1s;
}
.news-container button:hover{
    background-color: #ff6a07ea;
    font-size: 20px;
    letter-spacing: 0.5px; 
}
.fa-solid fa-envelope-open-text fa-xl{
    color: #fff;
}
/* contact us css */
.contact-img{
    background: linear-gradient(rgba(27, 22, 22, 0.842), rgba(49, 50, 131, 0.842)), url('images/Telephone1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 0px; */
    height: 500px;
    margin-top:  50px;
}

 .contact-card{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 1px;
    text-align: center;
    margin-top: 100px;
    width: 40%;
    height: 640px;
    margin-left: 40px;
    box-shadow: 2px 2px 2px 2px grey;
 }
 .contact-container{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    flex-wrap: wrap;
 }
.contact-container .contact-card .card-content{
    color: #646464;
    font-size: 16px;
   
}
.contact-container .contact-card .card-content h3{
    color:#002CA8;
    font-size: 16px;
    margin-right: 70%;
    position: relative;
}

.contact-container .contact-card .card-content h3::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #ff6a07ea;
    height: 2px;
    width: 40px;
    z-index: -2;
    display: block;
}
.contact-container .contact-card .card-content h4{
    color:#002CA8;
    font-size: 25px;
    margin-right: 55%;
}
.contact-container .contact-card .card-content h5{
    color:#002CA8;
    font-size: 17px;
}
.contact-container .contact-card .card-content P i{
    border:none;
    padding: 1px;
    margin-right: 3%;
    color: #fff;
    background-color: #ff6a07ea;
    border-radius: 3px;
     padding: 7px;
}
.contact-container .contact-card .card-content p{
    display:  block;
}
/* second card */
.contact-container .contact-card #card-content{
    margin-top: 12%;
}
.contact-container .contact-card #card-content p{
    color: #646464;
    font-size: 18px;
    text-align: center;
    margin: 20px;
}
 .touch p hr{
    color:blue;

}
.contact-container .contact-card #card-content input{
    width: 80%;
    height: 50px;
    border-radius: 10px;
    display: block;
    margin-left: 45px;
   
}
.contact-container .contact-card #card-content textarea{
    width: 80%;
    height: 75px;
    color: #646464;
    border-radius: 10px;
}
.contact-container .contact-card #card-content #btnn{
    width: 80%;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
    background-color: #002CA8;
    transition: 0.5s;
    border: #fff;
}
.contact-container .contact-card #card-content #btnn:hover{
    background-color: #ff6a07ea;
    letter-spacing: 0.5px;
}
/* .contact-container .contact-card .card-content h3::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #ff6a07ea;
    height: 2px;
    width: 40px;
    z-index: -2;
    display: block;
} */

.contact-container .contact-card .card-content h5{
    color:#002CA8;
    font-size: 17px;
}
/* .touch p::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #ff6a07ea;
    height: 2px;
    width: 40px;
    z-index: -2;
    display: block;
} */
.s-icons{
    margin-top: 100px;
    text-align: center;
    border: 1px solid #fff;
    display: flex;
    justify-content: space-evenly;
}
.s-icons i{
    border: #fff;
    font-size: 100px;
    background-color: #002CA8;
    padding: 40px;
    border-radius: 10px;
    transition: 1s ease-in-out;
}
.s-icons i:hover{
    background-color: #ff6a07ea;
}
.fa-brands{
    color: #fff;
}
.touch{
    color: #002CA8;
    text-align: center;
    font-size: 25px;
    margin-top: 8%;;
    font-style: bold;
}
.touch #media{
    font-size: 40px;
}
/* footer */
footer {
    background-color: #002CA8;
    border-top-left-radius: 150px;
    margin-top: 100px;
    height: 300px;
}
hr {
    border: 1px solid #fff;
    margin-top: -40px;
    width: 90%;
}


footer .copy {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    color: #fff;
    font-size: 12px;
}



footer .footer-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 60px;
    background-color: #002CA8;
}

.footer-logo img{
    width:70px;
    height: 70px;
    border-radius: 150px;
    /* margin-top: 50%;
    margin-right: 50px; */
}
.footer-col .f-ul li a{
    list-style: none;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 4px;
    display: block;
    margin-right: 50%;
}
.footer-col{
    width: 25%;
}
.footer-col h5{
    position: relative;
    /* margin-bottom: 30px; */
    font-weight: 400;
    font-size: 22px;
    color: #ff6a07ea;
    /* margin-left: 40px; */
    margin-left: 50px;
}
.footer-col h5::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ff6a07ea;
    height: 2px;
    width: 40px;
}
 /*.f-ul li:not(last-child){
    margin-bottom: 80px; 
}*/

.footer-col  p {
    /* list-style: none; */
    color: #fff;
    /* text-decoration: none; */
    padding: 4px;
    font-size: 16px;
    display: block;
    margin-right: 40%;
}
.footer-col .address p {
    display: block;
    padding: 13px;
}
.footer-col .address h5{
    margin-right: 55px;
    display: block;
    position: relative;
}
.footer-col  h5::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ff6a07ea;
    height: 2px;
    width: 40px;
}
.footer-col .links a{
    position: relative;
    display: inline-block;
    height: 44px;
    width: 44px;
    background-color: #fff;
    color: white;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
}
@media (max-width: 740px) {
    .footer-col{
        width: 50%;
        margin-bottom:30px ;
        text-align: center;
    }
    .footer-col h5::before{
        all: unset;
    }
    
}
@media (max-width: 555px) {
    .footer-col{
        width: 100%;
    
}
}
